{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,

  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-resource": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "bootstrap": "3.3.x",
    "angular-translate":"2.6.x",
    "angular-translate-loader-url":"2.6.x",
    "ng-flow":"~2",
    "angular-cookies": "~1.2.x"
  }
}


