/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.error { display: block; float: none; color: red; padding-left: 11.5em; vertical-align: top; }

.thumbnail {
  max-width: 200px; max-height: 150px; line-height: 20px; margin-bottom: 5px;
}